@import '../../scss/variables';

.cart__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
        display: flex;
        align-items: center;
        margin-right: 15px;
        width: 10%;


        img {
            width: 80px;
            height: 80px;
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;

        h3 {
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.01em;
        }

        p {
            font-size: 18px;
            color: #8d8d8d;
        }
    }

    &-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 13%;

        &-minus {
            svg {
                path:first-of-type {
                    display: none;
                }
            }

            transition: all .2s ease-in-out;

            &:disabled {
                opacity: .4;
                border-color: #787878;

                &:active {
                    transform: none;
                }

                &:hover {
                    background-color: transparent;

                    svg path {
                        fill: #787878;
    
                    }
                }

                svg path {
                    fill: #787878;

                }
            }
        }

        b {
            font-size: 22px;
        }
    }

    &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33%;

        b {
            font-weight: bold;
            font-size: 22px;
            letter-spacing: 0.01em;
        }
    }

    &-remove {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 4%;

        .button {
            border-color: darken($color: $gray-line, $amount: 10);
        }

        svg {
            transform: rotate(45deg);

            path {
                fill: darken($color: $gray-line, $amount: 15);
            }
        }

        .button {
            svg {
                width: 11.5px;
                height: 11.5px;
                position: relative;
            }

            &:hover,
            &:active {
                border-color: darken($color: $gray-line, $amount: 80);
                background-color: darken($color: $gray-line, $amount: 80);
            }
        }
    }

    @media (max-width: 960px) {
        position: relative;
        max-height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 30px;
        box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.5);

        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            img {
                width: 225px;
                height: 225px;
            }
        }

        &-info {
            width: auto;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }

        &-count {
            width: auto;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            justify-content: space-around;
        }

        &-price {
            width: auto;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        &-remove {
            position: absolute;
            width: auto;
            align-self: flex-start;
            justify-self: flex-end;
            margin: 20px 20px 0 0;

            .button--circle {
                width: 45px;
                height: 45px;
            }
        }
    }

    @media (max-width: 620px) {
        &-img {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            img {
                width: 175px;
                height: 175px;
            }
        }

        &-info {
            width: auto;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        &-count {
            width: auto;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            justify-content: center;

            b {
                margin: 0 15px;
            }
        }

        &-price {
            position:  absolute;
            grid-column: none;
            grid-row: none;
            top: 7%;
            left: 150px;
            border-radius: 100%;
            background-color: #fe5f1e;
            padding: 12.5px;

            b {
                font-size: 18px;
                color: #ffffff;
                border-radius: 100%;
            }
        }
    }
    
    @media (max-width: 440px) {
        display: flex;
        flex-direction: column;
        max-height: 400px;
        padding: 30px 15px 50px 15px;

        &-info {
            margin: 20px 0;
            h3, p {
                text-align: center;
            }
        }

        &-count {
            width: auto;
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            b {
                margin: 0 15px;
            }
        }

        &-price {
            width: 60px;
            height: 60px;
            left: 15px;
            top: 15px;

            b {
                font-size: 15px;
            }
        }

        &-remove {
            right: 0;
            top: 0;

            .button--circle {
                width: 45px;
                height: 45px;
            }
        }
    }
}